# regard

./: pom.xml
src/main/java/framework/: BasePage.java  StartPage.java
src/main/java/managers/: DriverManager.java  PageManager.java  TestPropManager.java
src/main/java/steps/: Hooks.java  StartPageStep.java
src/main/resources/: application.properties
src/test/java/: CucumberRunner.java
src/test/resources/scenario/: cucumber.feature
